jwt.secret-key=solynacversionyldeveloperrhenjouln
jwt.refresh-secret-key=rhenjoulnyldevelopersolynacversion


spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.application.name=demo
server.port=8085